DemoUITest/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemoUITest.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:DemoUITest.ViewModels"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource Gray}"
    NavigationPage.HasNavigationBar="false">
    <ScrollView Grid.Row="1">
        <StackLayout
            Orientation="Vertical"
            Padding="20"
            Spacing="10">
            <Image
                Margin="0,20"
                WidthRequest="160"
                Source="bravent_negro.png" />
            <Label FontSize="22">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span
                                FontAttributes="Bold"
                                FontSize="22"
                                ForegroundColor="{StaticResource Black}"
                                Text="AppName" />
                            <Span Text=" " />
                            <Span
                                ForegroundColor="{StaticResource Black}"
                                Text="1.0" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="This app is written in C# and native APIs using the" />
                            <Span Text=" " />
                            <Span
                                FontAttributes="Bold"
                                Text="Xamarin Platform" />
                            <Span Text="." />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="It shares code with its" />
                            <Span Text=" " />
                            <Span
                                FontAttributes="Bold"
                                Text="iOS, Android, and Windows" />
                            <Span Text=" " />
                            <Span Text="versions." />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <BoxView VerticalOptions="FillAndExpand" />
            <Button
                Margin="0,10,0,0"
                BackgroundColor="{StaticResource Granate}"
                Command="{Binding OpenWebCommand}"
                Text="Learn more"
                TextColor="{StaticResource Black}" />
        </StackLayout>
    </ScrollView>

</ContentPage>