DemoUITest/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemoUITest.Views.ItemsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:DemoUITest.ViewModels;assembly=DemoUITest"
    x:Name="BrowseItemsPage"
    Title="{Binding Title}"
    d:DataContext="{d:DesignInstance viewModels:ItemsViewModel}"
    BackgroundColor="{StaticResource Gray}"
    NavigationPage.HasNavigationBar="false"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <ListView
                x:Name="ItemsListView"
                Margin="0,5,0,0"
                VerticalOptions="FillAndExpand"
                CachingStrategy="RecycleElement"
                SeparatorVisibility="None"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy,
                                       Mode=OneWay}"
                ItemSelected="OnItemSelected"
                ItemsSource="{Binding Items}"
                RefreshCommand="{Binding LoadItemsCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Margin="10,2"
                                BackgroundColor="{StaticResource Black}"
                                HasShadow="false"
                                Padding="2">
                                <StackLayout Orientation="Horizontal">
                                    <ff:CachedImage Source="{Binding Image}" />
                                    <StackLayout
                                        Orientation="Vertical"
                                        Spacing="0">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            LineBreakMode="NoWrap"
                                            Text="{Binding Name}"
                                            TextColor="White" />
                                        <Label
                                            FontSize="12"
                                            LineBreakMode="NoWrap"
                                            FontAttributes="Bold"
                                            TextColor="White"
                                            Text="{Binding Species}" />
                                    </StackLayout>


                                </StackLayout>
                            </Frame>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>