DemoUITest/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="DemoUITest.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource PrimaryDark}">
    <ContentPage.Content>
            <Frame
                Margin="15,30"
                VerticalOptions="Start"
                BackgroundColor="{StaticResource Gray}"
                CornerRadius="20"
            OutlineColor="{StaticResource Gray}">
                <StackLayout Padding="15,20">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="User"
                        TextColor="{StaticResource Black}" />
                    <Entry
                        AutomationId="user"
                        FontSize="Small"
                        Text="{Binding User}"
                        BackgroundColor="White"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Pass"
                        TextColor="{StaticResource Black}" />
                    <Entry
                        AutomationId="pass"
                        Margin="0"
                        FontSize="Small"
                        IsPassword="true"
                        Text="{Binding Pass}"
                        BackgroundColor="White"/>
                    <Button
                        Margin="0,20,0,0"
                        BackgroundColor="{StaticResource PrimaryDark}"
                        Clicked="Login_Clicked"
                        Text="Login"
                        TextColor="{StaticResource Gray}" />
                </StackLayout>

            </Frame>
    </ContentPage.Content>
</ContentPage>
